# Performance-Tweaker

androidCommon/: build.gradle
androidCommon/src/main/res/values/: colors.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarea/kernel/receivers/: BootReceiver.java
app/src/main/java/com/omarea/kernel/services/: BootService.java
app/src/main/java/com/omarea/kernel/ui/: MainActivity.java
app/src/main/java/com/omarea/kernel/ui/adapters/: AlarmTriggerAdapter.java  CpuWakelocksAdapter.java  KernelWakelockAdapter.java  TimeInStatesListAdapter.java
app/src/main/java/com/omarea/kernel/ui/fragments/: BuildPropEditorFragment.java  ChargeBoosterFragment.java  CoreControlFragment.java  CpuFrequencyFragment.java  CpuHotplugFragment.java  CpusetFragment.java  GovernorTuningFragment.java  GpuControlFragment.java  IOControlFragment.java  SettingsFragment.java  ThermalFragment.java  TimeInStatesFragment.java  VirtualMemoryFragment.java  WakeLocksFragment.java
app/src/main/java/com/omarea/kernel/utils/: BatteryStatsUtils.java  BuildPropUtils.java  CPUHotplugUtils.java  ChargerBoosterUtils.java  Constants.java  CoreControlUtils.java  CpuFrequencyUtils.java  CpuSetUtils.java  CpuState.java  GovernorProperty.java  GpuUtils.java  IOUtils.java  SysUtils.java  SystemAppManagementException.java  SystemAppUtilities.java  ThermalControlUtils.java  TimeInStateReader.java  VmUtils.java
app/src/main/res/animator/: enter_anim.xml  exit_animation.xml
app/src/main/res/drawable/: ic_search_white_24dp.xml  spinner_selector.xml
app/src/main/res/layout/: alarm_trigger_custom_list_item1.xml  dialog_build_prop.xml  drawer_header.xml  fragment_main_layout_navbar.xml  fragment_pref_container.xml  fragment_pref_refresh_container.xml  kernel_wakelock_row.xml  spinner_dropdown_item.xml  time_in_stat_list_item.xml  time_in_state_list_header.xml  time_in_states.xml  toolbar.xml  wakelocksfragment.xml
app/src/main/res/menu/: build_prop_menu.xml  menu_governor_tuning.xml  navigation_drawer_menu.xml  time_in_stat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: build_prop_editor_fragment.xml  charge_booster_preferences.xml  core_control_preference.xml  cpu_freq_preference.xml  cpu_freq_preference_cluster2.xml  cpu_hotplug_preferences.xml  cpuset_preferences.xml  gpu_preferences.xml  io_preferences.xml  settings_preferences.xml  thermal_preference.xml  virtual_memory_preference.xml
gradle/wrapper/: gradle-wrapper.properties
