apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'I0140728'
            storeFile file('D:/omoarea.jks')
            storePassword 'I0140728'
        }
    }
    defaultConfig {
        applicationId 'com.omarea.kernel'
        versionCode 12
        versionName "0.2.1"
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'false'
            signingConfig signingConfigs.omarea_Signing
        }
        release {
            debuggable false
            minifyEnabled true
            buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.omarea_Signing
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven {
        url uri('mint-plugin-repo-5.2.1')
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    ext {
        supportLibVersion = '26.1.0'
    }
    compile project(':androidCommon')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.splunk:mint-android-sdk:5.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
